fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1711113404
default_env.tres::Environment::4951456065742903706::1710702854::0::1::::<><>::
export_presets.cfg::TextFile::-1::1710867170::0::1::::<><>::
icon.png::CompressedTexture2D::1536151850985762143::1704967182::1705573131::1::::<><>::
::res://addons/::1704975767
::res://assets/::1705051053
::res://assets/audio/::1710867175
background_sample.ogg::AudioStreamOggVorbis::1450203338100114129::1705051051::1705573131::1::::<><>::
get_gold_sound.wav::AudioStreamWAV::58010332169420825::1710867175::1710867175::1::::<><>::
get_meat_sound.wav::AudioStreamWAV::2681426506009646841::1710867175::1710867175::1::::<><>::
get_wood_sound.wav::AudioStreamWAV::9117914776506242601::1710867175::1710867175::1::::<><>::
::res://assets/sprites/::1704967501
::res://assets/sprites/Tiny Swords/::1704967536
::res://assets/sprites/Tiny Swords/Deco/::1705573131
01.png::CompressedTexture2D::2355916568343134366::1704967479::1705573131::1::::<><>::
02.png::CompressedTexture2D::3396236713029554759::1704967479::1705573131::1::::<><>::
03.png::CompressedTexture2D::216391180422363203::1704967479::1705573131::1::::<><>::
04.png::CompressedTexture2D::2772514435019251834::1704967479::1705573131::1::::<><>::
05.png::CompressedTexture2D::8969779529531153830::1704967479::1705573131::1::::<><>::
06.png::CompressedTexture2D::1153525196509523697::1704967479::1705573131::1::::<><>::
07.png::CompressedTexture2D::6397341007524786780::1704967479::1705573131::1::::<><>::
08.png::CompressedTexture2D::6389588503230862914::1704967479::1705573131::1::::<><>::
09.png::CompressedTexture2D::7626360268537819692::1704967479::1705573131::1::::<><>::
10.png::CompressedTexture2D::7266326817144626329::1704967479::1705573131::1::::<><>::
11.png::CompressedTexture2D::5484604220707116774::1704967479::1705573131::1::::<><>::
12.png::CompressedTexture2D::5654235682441010534::1704967479::1705573131::1::::<><>::
13.png::CompressedTexture2D::2908960971303991132::1704967479::1705573131::1::::<><>::
14.png::CompressedTexture2D::2604688578438281731::1704967479::1705573131::1::::<><>::
15.png::CompressedTexture2D::4115350361636746360::1704967479::1705573131::1::::<><>::
16.png::CompressedTexture2D::6811641904840623454::1704967479::1705573131::1::::<><>::
17.png::CompressedTexture2D::949971536376239930::1704967479::1705573131::1::::<><>::
18.png::CompressedTexture2D::5546378302546108907::1704967479::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Effects/::1704967525
::res://assets/sprites/Tiny Swords/Effects/Explosion/::1705573131
Explosions.png::CompressedTexture2D::4337412130389516801::1704967479::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Effects/Fire/::1705573131
Fire.png::CompressedTexture2D::2122233769401657749::1704967479::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/::1704967599
::res://assets/sprites/Tiny Swords/Factions/Goblins/::1704967541
::res://assets/sprites/Tiny Swords/Factions/Goblins/Buildings/::1704967543
::res://assets/sprites/Tiny Swords/Factions/Goblins/Buildings/Wood_Tower/::1705573131
Wood_Tower_Blue.png::CompressedTexture2D::2676740762532938127::1704967479::1705573131::1::::<><>::
Wood_Tower_Destroyed.png::CompressedTexture2D::7903765686466838622::1704967479::1705573131::1::::<><>::
Wood_Tower_InConstruction.png::CompressedTexture2D::7276092797330868575::1704967479::1705573131::1::::<><>::
Wood_Tower_Purple.png::CompressedTexture2D::3972043688717493867::1704967479::1705573131::1::::<><>::
Wood_Tower_Red.png::CompressedTexture2D::465391950518808287::1704967479::1705573131::1::::<><>::
Wood_Tower_Yellow.png::CompressedTexture2D::3187331360695136045::1704967479::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Goblins/Troops/::1704967556
::res://assets/sprites/Tiny Swords/Factions/Goblins/Troops/Barrel/::1704967558
::res://assets/sprites/Tiny Swords/Factions/Goblins/Troops/Barrel/Blue/::1705573131
Barrel_Blue.png::CompressedTexture2D::5826780691152285395::1704967479::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Goblins/Troops/Barrel/Purple/::1705573131
Barrel_Purple.png::CompressedTexture2D::656462860182181921::1704967479::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Goblins/Troops/Barrel/Red/::1705573131
Barrel_Red.png::CompressedTexture2D::644114033081862086::1704967479::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Goblins/Troops/Barrel/Yellow/::1705573131
Barrel_Yellow.png::CompressedTexture2D::8027411232594066111::1704967479::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Goblins/Troops/TNT/::1704967583
::res://assets/sprites/Tiny Swords/Factions/Goblins/Troops/TNT/Blue/::1705573131
TNT_Blue.png::CompressedTexture2D::7076463118778572162::1704967479::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Goblins/Troops/TNT/Dynamite/::1705573131
Dynamite.png::CompressedTexture2D::2868485697096224186::1704967479::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Goblins/Troops/TNT/Purple/::1705573131
TNT_Purple.png::CompressedTexture2D::4909605569161815452::1704967479::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Goblins/Troops/TNT/Red/::1705573131
TNT_Red.png::CompressedTexture2D::6269820581764062468::1704967479::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Goblins/Troops/TNT/Yellow/::1705573131
TNT_Yellow.png::CompressedTexture2D::6249806259162893196::1704967479::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Goblins/Troops/Torch/::1704967595
::res://assets/sprites/Tiny Swords/Factions/Goblins/Troops/Torch/Blue/::1705573131
Torch_Blue.png::CompressedTexture2D::4944993641131436454::1704967480::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Goblins/Troops/Torch/Purple/::1705573131
Torch_Purple.png::CompressedTexture2D::3663516379987628264::1704967480::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Goblins/Troops/Torch/Red/::1705573131
Torch_Red.png::CompressedTexture2D::7296376091260319349::1704967480::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Goblins/Troops/Torch/Yellow/::1705573131
Torch_Yellow.png::CompressedTexture2D::9034009059500196989::1704967480::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Knights/::1704967677
::res://assets/sprites/Tiny Swords/Factions/Knights/Buildings/::1704967608
::res://assets/sprites/Tiny Swords/Factions/Knights/Buildings/Castle/::1705573131
Castle_Blue.png::CompressedTexture2D::5441175165738119992::1704967480::1705573131::1::::<><>::
Castle_Construction.png::CompressedTexture2D::472235981399758042::1704967480::1705573131::1::::<><>::
Castle_Destroyed.png::CompressedTexture2D::6650831882187878614::1704967480::1705573131::1::::<><>::
Castle_Purple.png::CompressedTexture2D::6485506161120225592::1704967480::1705573131::1::::<><>::
Castle_Red.png::CompressedTexture2D::5973439989239876611::1704967480::1705573131::1::::<><>::
Castle_Yellow.png::CompressedTexture2D::4841054236525075660::1704967480::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Knights/Buildings/House/::1705573131
House_Blue.png::CompressedTexture2D::1071131124400483342::1704967480::1705573131::1::::<><>::
House_Construction.png::CompressedTexture2D::8313106020174541280::1704967480::1705573131::1::::<><>::
House_Destroyed.png::CompressedTexture2D::5361453260487890437::1704967480::1705573131::1::::<><>::
House_Purple.png::CompressedTexture2D::3843808913344842135::1704967480::1705573131::1::::<><>::
House_Red.png::CompressedTexture2D::3096779151037703112::1704967480::1705573131::1::::<><>::
House_Yellow.png::CompressedTexture2D::5371969394091376055::1704967480::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Knights/Buildings/Tower/::1705573131
Tower_Blue.png::CompressedTexture2D::286885792854693008::1704967480::1705573131::1::::<><>::
Tower_Construction.png::CompressedTexture2D::4880782438305017727::1704967480::1705573131::1::::<><>::
Tower_Destroyed.png::CompressedTexture2D::3284908308220694318::1704967480::1705573131::1::::<><>::
Tower_Purple.png::CompressedTexture2D::1483171264919851132::1704967480::1705573131::1::::<><>::
Tower_Red.png::CompressedTexture2D::4153790425273233242::1704967480::1705573131::1::::<><>::
Tower_Yellow.png::CompressedTexture2D::6685657295365246039::1704967480::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Knights/Troops/::1704967610
::res://assets/sprites/Tiny Swords/Factions/Knights/Troops/Archer/::1704967637
::res://assets/sprites/Tiny Swords/Factions/Knights/Troops/Archer/Arrow/::1705573131
Arrow.png::CompressedTexture2D::2843016205835481724::1704967480::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Knights/Troops/Archer/Blue/::1705573132
Archer_Blue.png::CompressedTexture2D::5829503484566821437::1704967480::1705573132::1::::<><>::
Archer_Blue_(NoArms).png::CompressedTexture2D::8882980460372738508::1704967480::1705573131::1::::<><>::
Archer_Bow.png::CompressedTexture2D::8744114532311076719::1704967480::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Knights/Troops/Archer/Purple/::1705573132
Archer_Purlple.png::CompressedTexture2D::6549446338894179818::1704967480::1705573132::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Knights/Troops/Archer/Red/::1705573132
Archer_Red.png::CompressedTexture2D::978665996822442857::1704967480::1705573132::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Knights/Troops/Archer/Yellow/::1705573132
Archer_Yellow.png::CompressedTexture2D::7396622592394846886::1704967480::1705573132::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Knights/Troops/Dead/::1705573131
Dead.png::CompressedTexture2D::7960434019566635454::1704967480::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Knights/Troops/Pawn/::1704967656
::res://assets/sprites/Tiny Swords/Factions/Knights/Troops/Pawn/Blue/::1705573131
Pawn_Blue.png::CompressedTexture2D::281690551409040911::1704967480::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Knights/Troops/Pawn/Purple/::1705573132
Pawn_Purple.png::CompressedTexture2D::1299190333527669459::1704967480::1705573132::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Knights/Troops/Pawn/Red/::1705573132
Pawn_Red.png::CompressedTexture2D::4050527480898448026::1704967480::1705573132::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Knights/Troops/Pawn/Yellow/::1705573132
Pawn_Yellow.png::CompressedTexture2D::5945001904826815843::1704967480::1705573132::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Knights/Troops/Warrior/::1704967675
::res://assets/sprites/Tiny Swords/Factions/Knights/Troops/Warrior/Blue/::1705573132
Warrior_Blue.png::CompressedTexture2D::1595037227891516746::1704967480::1705573132::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Knights/Troops/Warrior/Purple/::1705573132
Warrior_Purple.png::CompressedTexture2D::892221224360335332::1704967480::1705573132::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Knights/Troops/Warrior/Red/::1705573132
Warrior_Red.png::CompressedTexture2D::6829750872388297130::1704967481::1705573132::1::::<><>::
::res://assets/sprites/Tiny Swords/Factions/Knights/Troops/Warrior/Yellow/::1705573132
Warrior_Yellow.png::CompressedTexture2D::2301887595455977336::1704967481::1705573132::1::::<><>::
::res://assets/sprites/Tiny Swords/Resources/::1704967694
::res://assets/sprites/Tiny Swords/Resources/Gold Mine/::1705573131
GoldMine_Active.png::CompressedTexture2D::7860153461723032137::1704967481::1705573131::1::::<><>::
GoldMine_Destroyed.png::CompressedTexture2D::2054449753430370775::1704967481::1705573131::1::::<><>::
GoldMine_Inactive.png::CompressedTexture2D::6867035723874454772::1704967481::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Resources/Resources/::1705573131
G_Idle.png::CompressedTexture2D::9122780815539997762::1704967481::1705573131::1::::<><>::
G_Idle_(NoShadow).png::CompressedTexture2D::146646050300691408::1704967481::1705573131::1::::<><>::
G_Spawn.png::CompressedTexture2D::3449510911443281312::1704967481::1705573131::1::::<><>::
M_Idle.png::CompressedTexture2D::8550317385094784078::1704967481::1705573131::1::::<><>::
M_Idle_(NoShadow).png::CompressedTexture2D::482932107695736184::1704967481::1705573131::1::::<><>::
M_Spawn.png::CompressedTexture2D::5584825070130992915::1704967481::1705573131::1::::<><>::
W_Idle.png::CompressedTexture2D::2413637851855250075::1704967481::1705573131::1::::<><>::
W_Idle_(NoShadow).png::CompressedTexture2D::2906945418188050575::1704967481::1705573131::1::::<><>::
W_Spawn.png::CompressedTexture2D::4159200150664778268::1704967481::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Resources/Sheep/::1705573131
HappySheep_All.png::CompressedTexture2D::6149351809663995362::1704967481::1705573131::1::::<><>::
HappySheep_Bouncing.png::CompressedTexture2D::143898820190105243::1704967481::1705573131::1::::<><>::
HappySheep_Idle.png::CompressedTexture2D::2804217649962114296::1704967481::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Resources/Trees/::1705573131
Tree.png::CompressedTexture2D::2870861875476291682::1704967481::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Terrain/::1704967710
::res://assets/sprites/Tiny Swords/Terrain/Bridge/::1705573131
Bridge_All.png::CompressedTexture2D::2663815283027446005::1704967481::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Terrain/Ground/::1705573131
Shadows.png::CompressedTexture2D::8864703550297630106::1704967481::1705573131::1::::<><>::
Tilemap_Elevation.png::CompressedTexture2D::4005521899482943412::1704967481::1705573131::1::::<><>::
Tilemap_Flat.png::CompressedTexture2D::8317162199510491336::1704967481::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Terrain/Water/::1705573131
Water.png::CompressedTexture2D::8393411256959582214::1704967481::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Terrain/Water/Foam/::1705573131
Foam.png::CompressedTexture2D::4797638366484031925::1704967481::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/Terrain/Water/Rocks/::1705573131
Rocks_01.png::CompressedTexture2D::4063699076241764390::1704967481::1705573131::1::::<><>::
Rocks_02.png::CompressedTexture2D::6858338188341077835::1704967481::1705573131::1::::<><>::
Rocks_03.png::CompressedTexture2D::7047153869848304597::1704967481::1705573131::1::::<><>::
Rocks_04.png::CompressedTexture2D::7414912334188935377::1704967481::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/UI/::1704967728
::res://assets/sprites/Tiny Swords/UI/Banners/::1705573131
Banner_Connection_Down.png::CompressedTexture2D::7480068713264856576::1704967481::1705573131::1::::<><>::
Banner_Connection_Left.png::CompressedTexture2D::2457516095347137426::1704967481::1705573131::1::::<><>::
Banner_Connection_Right.png::CompressedTexture2D::3460458171797126981::1704967481::1705573131::1::::<><>::
Banner_Connection_Up.png::CompressedTexture2D::4421718937521781591::1704967481::1705573131::1::::<><>::
Banner_Horizontal.png::CompressedTexture2D::6699454398047622913::1704967481::1705573131::1::::<><>::
Banner_Vertical.png::CompressedTexture2D::1238478603255135750::1704967481::1705573131::1::::<><>::
Carved_3Slides.png::CompressedTexture2D::2443625228345768267::1704967481::1705573131::1::::<><>::
Carved_9Slides.png::CompressedTexture2D::2478974048748334895::1704967481::1705573131::1::::<><>::
Carved_Regular.png::CompressedTexture2D::6639333850465775117::1704967481::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/UI/Buttons/::1705573131
Button_Blue.png::CompressedTexture2D::6559517228580158860::1704967481::1705573131::1::::<><>::
Button_Blue_3Slides.png::CompressedTexture2D::3790354389431242634::1704967481::1705573131::1::::<><>::
Button_Blue_3Slides_Pressed.png::CompressedTexture2D::1690861091931117734::1704967481::1705573131::1::::<><>::
Button_Blue_9Slides.png::CompressedTexture2D::6771466498218725340::1704967481::1705573131::1::::<><>::
Button_Blue_9Slides_Pressed.png::CompressedTexture2D::846010113364258887::1704967481::1705573131::1::::<><>::
Button_Blue_Pressed.png::CompressedTexture2D::4426235496514453206::1704967481::1705573131::1::::<><>::
Button_Disable.png::CompressedTexture2D::4054015256352268127::1704967481::1705573131::1::::<><>::
Button_Disable_3Slides.png::CompressedTexture2D::8306795093249881590::1704967481::1705573131::1::::<><>::
Button_Disable_9Slides.png::CompressedTexture2D::366427785900150210::1704967481::1705573131::1::::<><>::
Button_Hover.png::CompressedTexture2D::1159726734606337751::1704967481::1705573131::1::::<><>::
Button_Hover_3Slides.png::CompressedTexture2D::7536685688814673026::1704967481::1705573131::1::::<><>::
Button_Hover_9Slides.png::CompressedTexture2D::8759375292111975306::1704967481::1705573131::1::::<><>::
Button_Red.png::CompressedTexture2D::7897671805128171993::1704967481::1705573131::1::::<><>::
Button_Red_3Slides.png::CompressedTexture2D::3314710023254026379::1704967481::1705573131::1::::<><>::
Button_Red_3Slides_Pressed.png::CompressedTexture2D::5256960757638821048::1704967481::1705573131::1::::<><>::
Button_Red_9Slides.png::CompressedTexture2D::3225947305395296276::1704967481::1705573131::1::::<><>::
Button_Red_9Slides_Pressed.png::CompressedTexture2D::9126512321206272470::1704967481::1705573131::1::::<><>::
Button_Red_Pressed.png::CompressedTexture2D::5476052476872959675::1704967481::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/UI/Icons/::1705611354
Disable_01.png::CompressedTexture2D::4276247823247077758::1704967481::1705573131::1::::<><>::
Disable_02.png::CompressedTexture2D::4421074010267370998::1704967481::1705573131::1::::<><>::
Disable_03.png::CompressedTexture2D::4415388750031291468::1704967481::1705573131::1::::<><>::
Disable_04.png::CompressedTexture2D::4300216618188049922::1704967481::1705573131::1::::<><>::
Disable_05.png::CompressedTexture2D::1942849706988637157::1704967482::1705573131::1::::<><>::
Disable_06.png::CompressedTexture2D::8082346452739652589::1704967482::1705573131::1::::<><>::
Disable_07.png::CompressedTexture2D::5482704264477145918::1704967482::1705573131::1::::<><>::
Disable_08.png::CompressedTexture2D::2860535588622455476::1704967482::1705573131::1::::<><>::
Disable_09.png::CompressedTexture2D::9041022386291554950::1704967482::1705573131::1::::<><>::
Disable_10.png::CompressedTexture2D::717333259627090611::1704967482::1705573131::1::::<><>::
Pressed_01.png::CompressedTexture2D::6700378097301159135::1704967482::1705573131::1::::<><>::
Pressed_02.png::CompressedTexture2D::518063919416415305::1704967482::1705573131::1::::<><>::
Pressed_03.png::CompressedTexture2D::4069690284337799073::1704967482::1705573131::1::::<><>::
Pressed_04.png::CompressedTexture2D::2516592953972892321::1704967482::1705573131::1::::<><>::
Pressed_05.png::CompressedTexture2D::2950723763699076688::1704967482::1705573131::1::::<><>::
Pressed_06.png::CompressedTexture2D::9198957248942529603::1704967482::1705573131::1::::<><>::
Pressed_07.png::CompressedTexture2D::5964408980990463867::1704967482::1705573131::1::::<><>::
Pressed_08.png::CompressedTexture2D::2100240255986925133::1704967482::1705573131::1::::<><>::
Pressed_09.png::CompressedTexture2D::1457054825196610292::1704967482::1705573131::1::::<><>::
Pressed_10.png::CompressedTexture2D::243657159792456375::1704967482::1705573131::1::::<><>::
Regular_01.png::CompressedTexture2D::4952307650149945329::1704967482::1705573131::1::::<><>::
Regular_02.png::CompressedTexture2D::369261105235046167::1705611336::1705611354::1::::<><>::
Regular_03.png::CompressedTexture2D::2548263377038997422::1704967482::1705573131::1::::<><>::
Regular_04.png::CompressedTexture2D::7658083780302140140::1704967482::1705573131::1::::<><>::
Regular_05.png::CompressedTexture2D::3185395022893179833::1704967482::1705573131::1::::<><>::
Regular_06.png::CompressedTexture2D::7281584186678060314::1704967482::1705573131::1::::<><>::
Regular_07.png::CompressedTexture2D::5463530786447620936::1704967482::1705573131::1::::<><>::
Regular_08.png::CompressedTexture2D::3791210268739119377::1704967482::1705573131::1::::<><>::
Regular_09.png::CompressedTexture2D::1579569187552189007::1704967482::1705573131::1::::<><>::
Regular_10.png::CompressedTexture2D::8999684729323055034::1704967482::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/UI/Pointers/::1705573131
01.png::CompressedTexture2D::1977575493786268401::1704967482::1705573131::1::::<><>::
02.png::CompressedTexture2D::6273012851382154918::1704967482::1705573131::1::::<><>::
03.png::CompressedTexture2D::8328208186258717543::1704967482::1705573131::1::::<><>::
04.png::CompressedTexture2D::2570437960694176574::1704967482::1705573131::1::::<><>::
05.png::CompressedTexture2D::9097202521925072832::1704967482::1705573131::1::::<><>::
06.png::CompressedTexture2D::6188216927946928355::1704967482::1705573131::1::::<><>::
cropped_cursor.png::CompressedTexture2D::8496710467905956337::1705007194::1705573131::1::::<><>::
::res://assets/sprites/Tiny Swords/UI/Ribbons/::1705573131
Ribbon_Blue_3Slides.png::CompressedTexture2D::3449640278396905012::1704967482::1705573131::1::::<><>::
Ribbon_Blue_Connection_Down.png::CompressedTexture2D::9077098405327454880::1704967482::1705573131::1::::<><>::
Ribbon_Blue_Connection_Down_Pressed.png::CompressedTexture2D::3163729280586174957::1704967482::1705573131::1::::<><>::
Ribbon_Blue_Connection_Left.png::CompressedTexture2D::7761668419302234489::1704967482::1705573131::1::::<><>::
Ribbon_Blue_Connection_Left_Pressed.png::CompressedTexture2D::9125517426477502094::1704967482::1705573131::1::::<><>::
Ribbon_Blue_Connection_Right.png::CompressedTexture2D::2643744682935169191::1704967482::1705573131::1::::<><>::
Ribbon_Blue_Connection_Right_Pressed.png::CompressedTexture2D::7811359481015139790::1704967482::1705573131::1::::<><>::
Ribbon_Blue_Connection_Up.png::CompressedTexture2D::4189723620139725533::1704967482::1705573131::1::::<><>::
Ribbon_Blue_Connection_Up_Pressed.png::CompressedTexture2D::5157959387236711010::1704967482::1705573131::1::::<><>::
Ribbon_Red_3Slides.png::CompressedTexture2D::3549831071718985174::1704967482::1705573131::1::::<><>::
Ribbon_Red_Connection_Down.png::CompressedTexture2D::7617151824541917141::1704967482::1705573131::1::::<><>::
Ribbon_Red_Connection_Down_Pressed.png::CompressedTexture2D::3029007863374734053::1704967482::1705573131::1::::<><>::
Ribbon_Red_Connection_Left.png::CompressedTexture2D::3356232646289436534::1704967482::1705573131::1::::<><>::
Ribbon_Red_Connection_Left_Pressed.png::CompressedTexture2D::2683544676533572945::1704967482::1705573131::1::::<><>::
Ribbon_Red_Connection_Right.png::CompressedTexture2D::2211898625618407856::1704967482::1705573131::1::::<><>::
Ribbon_Red_Connection_Right_Pressed.png::CompressedTexture2D::8770647542800626178::1704967482::1705573131::1::::<><>::
Ribbon_Red_Connection_Up.png::CompressedTexture2D::5229707550881544260::1704967482::1705573131::1::::<><>::
Ribbon_Red_Connection_Up_Pressed.png::CompressedTexture2D::8961044276746846607::1704967482::1705573131::1::::<><>::
Ribbon_Yellow_3Slides.png::CompressedTexture2D::3234246209241720798::1704967482::1705573131::1::::<><>::
Ribbon_Yellow_Connection_Down.png::CompressedTexture2D::5164714685260848486::1704967482::1705573131::1::::<><>::
Ribbon_Yellow_Connection_Down_Pressed.png::CompressedTexture2D::1579411678492307013::1704967482::1705573131::1::::<><>::
Ribbon_Yellow_Connection_Left.png::CompressedTexture2D::1439810684827508452::1704967482::1705573131::1::::<><>::
Ribbon_Yellow_Connection_Left_Pressed.png::CompressedTexture2D::1983654737609784937::1704967482::1705573131::1::::<><>::
Ribbon_Yellow_Connection_Right.png::CompressedTexture2D::5939994315601391359::1704967482::1705573131::1::::<><>::
Ribbon_Yellow_Connection_Right_Pressed.png::CompressedTexture2D::18179015047031352::1704967482::1705573131::1::::<><>::
Ribbon_Yellow_Connection_Up.png::CompressedTexture2D::7009106571616689545::1704967482::1705573131::1::::<><>::
Ribbon_Yellow_Connection_Up_Pressed.png::CompressedTexture2D::4240284167800587048::1704967482::1705573131::1::::<><>::
::res://build/::1709764077
::res://build/web/::1710702835
::res://build/windows/::1709764153
::res://components/::1710867170
movement_component.gd::GDScript::-1::1710867170::0::1::::MovementComponent<>Node2D<>::
::res://global/::1710867175
background_music.tscn::PackedScene::5139655387158926170::1709761129::0::1::::<><>::uid://uwqvwqvg4ijx::::res://assets/audio/background_sample.ogg
game_instance.gd::GDScript::-1::1710867175::0::1::::<>Node<>::
globals.gd::GDScript::-1::1710867175::0::1::::<>Node<>::
::res://misc/::1705225004
::res://misc/threads_patch/::1705573707
::res://npc/::1710867170
goblin.gd::GDScript::-1::1710867170::0::1::::Goblin<>Npc<>::
goblin.tscn::PackedScene::7716833368538404380::1710867170::0::1::::<><>::uid://6r2vkiqs6jtk::::res://npc/npc.tscn<>res://npc/goblin.gd<>uid://db7oio6u336er::::res://assets/sprites/Tiny Swords/Factions/Goblins/Troops/Torch/Red/Torch_Red.png
npc.gd::GDScript::-1::1710867170::0::1::::Npc<>CharacterBody2D<>::
npc.tscn::PackedScene::2212625973418904524::1710867170::0::1::::<><>::uid://eapnw8dmbrr8::::res://assets/sprites/Tiny Swords/Factions/Knights/Troops/Pawn/Blue/Pawn_Blue.png<>res://components/movement_component.gd
pawn.gd::GDScript::-1::1708981015::0::1::::<>Npc<>::
pawn.tscn::PackedScene::8598650103892466894::1710867170::0::1::::<><>::uid://6r2vkiqs6jtk::::res://npc/npc.tscn<>res://npc/pawn.gd
::res://objects/::1710867175
building.tscn::PackedScene::3896654231871953100::1708876524::0::1::::<><>::uid://b88w5kmijnr8v::::res://objects/obstacle.tscn<>uid://gvo64w1bbyt8::::res://assets/sprites/Tiny Swords/Factions/Goblins/Buildings/Wood_Tower/Wood_Tower_Red.png
farm.gd::GDScript::-1::1710867175::0::1::::<>ProductBuilding<>::
farm.tscn::PackedScene::6568759813180203341::1710867175::0::1::::<><>::res://objects/farm.gd<>uid://cgxdgslj44ggc::::res://objects/product_building.tscn<>uid://cinel71my562d::::res://assets/sprites/Tiny Swords/Factions/Knights/Buildings/House/House_Destroyed.png<>uid://cdf0ko4xjq3xi::::res://objects/meat.tscn<>uid://bkedrag1rmq7y::::res://assets/sprites/Tiny Swords/Factions/Knights/Buildings/House/House_Red.png<>uid://beg5x5otewbt6::::res://assets/audio/get_meat_sound.wav
gold_mine.gd::GDScript::-1::1710867175::0::1::::<>ProductBuilding<>::
gold_mine.tscn::PackedScene::409173912663069283::1710867175::0::1::::<><>::res://objects/gold_mine.gd<>uid://4jgqtkb8o5fv::::res://assets/sprites/Tiny Swords/Resources/Gold Mine/GoldMine_Destroyed.png<>uid://cgxdgslj44ggc::::res://objects/product_building.tscn<>uid://dj8rtxqgwh11v::::res://assets/sprites/Tiny Swords/Resources/Gold Mine/GoldMine_Active.png<>uid://c43pcs2f1j525::::res://assets/sprites/Tiny Swords/Resources/Gold Mine/GoldMine_Inactive.png<>uid://3dolqk076vd::::res://assets/audio/get_gold_sound.wav<>uid://mdno3ej0qmg4::::res://objects/gold_ore.tscn
gold_ore.tscn::PackedScene::849275056215192393::1710867175::0::1::::<><>::uid://cdbiektkjf41::::res://assets/sprites/Tiny Swords/Resources/Resources/G_Idle_(NoShadow).png
meat.tscn::PackedScene::4995266351012742582::1710867175::0::1::::<><>::uid://g4626mwuuoa7::::res://assets/sprites/Tiny Swords/Resources/Resources/M_Idle_(NoShadow).png
obstacle.tscn::PackedScene::4772166881437348019::1708876524::0::1::::<><>::
product_building.gd::GDScript::-1::1710867175::0::1::::ProductBuilding<>AnimatedSprite2D<>::
product_building.tscn::PackedScene::5241648946161470718::1710867175::0::1::::<><>::res://objects/product_building.gd
sawmill.gd::GDScript::-1::1710867175::0::1::::<>ProductBuilding<>::
sawmill.tscn::PackedScene::4075014673392725737::1710867175::0::1::::<><>::uid://cgxdgslj44ggc::::res://objects/product_building.tscn<>uid://cinel71my562d::::res://assets/sprites/Tiny Swords/Factions/Knights/Buildings/House/House_Destroyed.png<>uid://pi4mxlj6ey67::::res://assets/sprites/Tiny Swords/Factions/Knights/Buildings/House/House_Blue.png<>res://objects/sawmill.gd<>uid://cwliq8r65x2r7::::res://objects/wood.tscn<>uid://d251yvg68vu3j::::res://assets/audio/get_wood_sound.wav
sheep.gd::GDScript::-1::1710867175::0::1::::<>AnimatedSprite2D<>::
sheep.tscn::PackedScene::6698866240168030652::1710278825::0::1::::<><>::uid://bf7nb4tp4i2vs::::res://assets/sprites/Tiny Swords/Resources/Sheep/HappySheep_Idle.png<>uid://cbx80m8fa3yl::::res://assets/sprites/Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png<>res://objects/sheep.gd
Timer.gd::GDScript::-1::1710867175::0::1::::<>Timer<>::
tree.gd::GDScript::-1::1706162068::0::1::::<>Node2D<>::
tree.tscn::PackedScene::6021824700462349022::1708876524::0::1::::<><>::uid://b88w5kmijnr8v::::res://objects/obstacle.tscn<>res://objects/tree.gd<>uid://barpmgxu5rsoy::::res://spritesheets/tree.tres
wood.tscn::PackedScene::6340220152343936006::1710867175::0::1::::<><>::uid://bangi61ot7r4n::::res://assets/sprites/Tiny Swords/Resources/Resources/W_Idle.png
::res://player/::1710867175
player.gd::GDScript::-1::1710867175::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::605379556789558688::1708457545::0::1::::<><>::res://player/player.gd<>uid://wywba2jc74ru::::res://assets/sprites/Tiny Swords/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png
::res://scenes/::1710867175
clickable_area.tscn::PackedScene::-1::1705221295::0::1::::<><>::
game_director.gd::GDScript::-1::1710867170::0::1::::GameDirector<>Node2D<>::
game_director.tscn::PackedScene::5830078921358450526::1710867170::0::1::::<><>::res://scenes/game_director.gd
level.tscn::PackedScene::4211157432589279591::1709540203::0::1::::<><>::uid://bd7mwbxs4uaph::::res://assets/sprites/Tiny Swords/Terrain/Bridge/Bridge_All.png<>uid://dqq5pf5ledi05::::res://assets/sprites/Tiny Swords/Terrain/Ground/Tilemap_Flat.png<>uid://camanx2vur7pp::::res://assets/sprites/Tiny Swords/Terrain/Water/Foam/Foam.png<>uid://bxckmix6t7e33::::res://assets/sprites/Tiny Swords/Terrain/Ground/Tilemap_Elevation.png<>uid://dykemwn28ajyw::::res://assets/sprites/Tiny Swords/Terrain/Ground/Shadows.png<>uid://drt3i0hosjd15::::res://assets/sprites/Tiny Swords/Terrain/Water/Water.png
main.gd::GDScript::-1::1710867175::0::1::::<>Node2D<>::
main.tscn::PackedScene::187631227058541168::1710867175::0::1::::<><>::res://scenes/main.gd<>uid://iviro4gjq1x1::::res://player/player.tscn<>uid://b086faxrj5bln::::res://scenes/level.tscn<>uid://drt3i0hosjd15::::res://assets/sprites/Tiny Swords/Terrain/Water/Water.png<>uid://p22balhrj22n::::res://ui/pointer.tscn<>uid://cr2atqn4jb6g5::::res://objects/tree.tscn<>uid://cpcesvssngjle::::res://scenes/game_director.tscn<>uid://c8drfjktww73l::::res://scenes/navigation_map.tscn<>uid://be6aih86rjifv::::res://tools/debug_grid.tscn<>uid://cbcj1sulss7dv::::res://ui/hud.tscn<>uid://durirmvxvuw8e::::res://npc/pawn.tscn<>uid://dh7death4yl7a::::res://npc/goblin.tscn<>uid://cjr0mif800f01::::res://assets/sprites/Tiny Swords/Factions/Knights/Buildings/Castle/Castle_Blue.png<>uid://ec7747wh31ts::::res://assets/sprites/Tiny Swords/Factions/Knights/Buildings/Tower/Tower_Blue.png<>uid://pi4mxlj6ey67::::res://assets/sprites/Tiny Swords/Factions/Knights/Buildings/House/House_Blue.png<>uid://dqo6v2xe4rayy::::res://assets/sprites/Tiny Swords/Factions/Knights/Buildings/House/House_Construction.png<>uid://cbsj1kmh6qu4f::::res://assets/sprites/Tiny Swords/Factions/Knights/Buildings/Tower/Tower_Construction.png<>uid://gvo64w1bbyt8::::res://assets/sprites/Tiny Swords/Factions/Goblins/Buildings/Wood_Tower/Wood_Tower_Red.png<>uid://c2o8l3t78tcns::::res://objects/sheep.tscn<>uid://f3hbf7mpfefr::::res://objects/gold_mine.tscn<>uid://bvrtlcy2mvm7u::::res://objects/building.tscn<>uid://mdno3ej0qmg4::::res://objects/gold_ore.tscn<>uid://cevqgiwjsgle2::::res://ui/gold_label.tscn<>uid://byb75qek45f7v::::res://objects/sawmill.tscn<>uid://cwliq8r65x2r7::::res://objects/wood.tscn<>uid://ujupkerpkl2x::::res://ui/wood_label.tscn<>uid://c0t7rqwtvm8m8::::res://objects/farm.tscn<>uid://cdf0ko4xjq3xi::::res://objects/meat.tscn<>uid://ddlyj6mvb07tv::::res://ui/meat_label.tscn
navigation_map.gd::GDScript::-1::1710867170::0::1::::NavigationMap<>TileMap<>::
navigation_map.tscn::PackedScene::7096307947601775027::1710867170::0::1::::<><>::res://scenes/navigation_map.gd
::res://spritesheets/::1710867168
tree.tres::SpriteFrames::2422447641550563428::1710867168::0::1::::<><>::uid://bg5ww8b1wi83g::::res://assets/sprites/Tiny Swords/Resources/Trees/Tree.png
::res://tiled/::1709540203
rules.txt::TextFile::-1::1708876524::0::1::::<><>::
::res://tilesets/::1705143553
terrain.tres::TileSet::-1::1705221295::0::1::::<><>::res://assets/sprites/Tiny Swords/Terrain/Ground/Tilemap_Flat.png<>res://assets/sprites/Tiny Swords/Terrain/Ground/Tilemap_Elevation.png
::res://tools/::1710867170
debug_grid.gd::GDScript::-1::1710867170::0::1::::<>Node2D<>::
debug_grid.tscn::PackedScene::2731186475045898583::1710160245::0::1::::<><>::res://tools/debug_grid.gd
::res://ui/::1710867175
gold_label.tscn::PackedScene::5097931316026999615::1710867175::0::1::::<><>::
hud.gd::GDScript::-1::1710867170::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4847752826949758731::1710867170::0::1::::<><>::res://ui/hud.gd
main_menu.gd::GDScript::-1::1708876524::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::4653938868966283148::1708876524::0::1::::<><>::res://ui/main_menu.gd<>res://tilesets/terrain.tres
meat_label.tscn::PackedScene::7394011664977605011::1710867175::0::1::::<><>::
osa_theme.tres::Theme::9114520446064986792::1710867168::0::1::::<><>::uid://c3qfcf4utvm5y::::res://assets/sprites/Tiny Swords/UI/Buttons/Button_Blue_9Slides.png<>uid://mb2wsnd8bdd4::::res://assets/sprites/Tiny Swords/UI/Buttons/Button_Blue_9Slides_Pressed.png<>uid://bl7w47hc3r08g::::res://assets/sprites/Tiny Swords/UI/Buttons/Button_Red_9Slides.png<>uid://c2pjbgu45x6j2::::res://assets/sprites/Tiny Swords/UI/Banners/Banner_Horizontal.png<>uid://bbk3ltrddn5d0::::res://assets/sprites/Tiny Swords/UI/Banners/Carved_9Slides.png<>uid://bpfbcor1jngbc::::res://assets/sprites/Tiny Swords/UI/Ribbons/Ribbon_Blue_3Slides.png<>uid://d3a7lbflkbo7w::::res://assets/sprites/Tiny Swords/UI/Buttons/Button_Red_9Slides_Pressed.png<>uid://bqttg1f80irvy::::res://assets/sprites/Tiny Swords/UI/Ribbons/Ribbon_Red_3Slides.png<>uid://rv6tdjfjwpfa::::res://assets/sprites/Tiny Swords/UI/Banners/Banner_Vertical.png<>uid://bmcxtej7l04fi::::res://assets/sprites/Tiny Swords/UI/Ribbons/Ribbon_Yellow_3Slides.png
osa_theme_preview.tscn::PackedScene::8896611950705931588::1708457545::0::1::::<><>::
pointer.tscn::PackedScene::1110212015862699271::1708876524::0::1::::<><>::uid://dqwimwdq3cj6v::::res://assets/sprites/Tiny Swords/UI/Pointers/03.png<>uid://bcve0c0i5rm4m::::res://assets/sprites/Tiny Swords/UI/Pointers/04.png<>uid://d2u0ujpvdb1ng::::res://assets/sprites/Tiny Swords/UI/Pointers/05.png<>uid://cufva8f1elhi6::::res://assets/sprites/Tiny Swords/UI/Pointers/06.png
wood_label.tscn::PackedScene::1423597931516661433::1710867175::0::1::::<><>::
