[gd_scene load_steps=2 format=3 uid="uid://cpcesvssngjle"]

[ext_resource type="Script" path="res://scenes/game_director.gd" id="1_wy337"]

[node name="GameDirector" type="Node2D"]
script = ExtResource("1_wy337")

[node name="Camp1AttackTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Camp2AttackTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
