{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiled/Tilemap_Flat.tsx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/ekonovalovhtc/projects/small-island/tiled/Bridge_All.tsx": {
            "scaleInDock": 1
        },
        "/Users/ekonovalovhtc/projects/small-island/tiled/OSA_level.tmx": {
            "scale": 0.46,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 545.6521739130435,
                "y": 960.8695652173913
            }
        },
        "/Users/ekonovalovhtc/projects/small-island/tiled/flat.tsx": {
            "scaleInDock": 1
        },
        "/Users/ekonovalovhtc/projects/small-island/tiled/rock.tsx": {
            "scaleInDock": 1
        },
        "/Users/ekonovalovhtc/projects/small-island/tiled/water.tsx": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "tiled/Bridge_All.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/OSA_level.tmx": {
            "scale": 0.31468749999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 530.6852035749752,
                "y": 1429.990069513406
            }
        },
        "tiled/Tilemap_Flat.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/flat.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/level.tmx": {
            "scale": 0.6814,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 462.2835339007926,
                "y": 833.5779277957147
            }
        },
        "tiled/rock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/rules.tmx": {
            "scale": 0.7704,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.8515057113188,
                "y": 168.74350986500525
            }
        },
        "tiled/water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/ekonovalovhtc/projects/OneScreenAdventure/scenes",
    "last.externalTilesetPath": "/Users/ekonovalovhtc/projects/OneScreenAdventure/tiled",
    "last.imagePath": "/Users/ekonovalovhtc/projects/OneScreenAdventure/assets/sprites/Tiny Swords/Terrain/Ground",
    "map.fixedSize": false,
    "map.height": 30,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 17,
    "openFiles": [
        "tiled/water.tsx",
        "tiled/level.tmx",
        "tiled/Tilemap_Flat.tsx"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "tiled/rules.tmx",
        "tiled/rock.tsx",
        "tiled/water.tsx",
        "tiled/flat.tsx",
        "tiled/Tilemap_Flat.tsx",
        "tiled/OSA_level.tmx",
        "tiled/level.tmx",
        "tiled/Bridge_All.tsx",
        "/Users/ekonovalovhtc/projects/small-island/tiled/OSA_level.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
