[gd_scene load_steps=6 format=3 uid="uid://dfuxx7lffgrtc"]

[ext_resource type="PackedScene" uid="uid://bsblrdypbwc8" path="res://objects/base_arrow.tscn" id="1_e23fb"]
[ext_resource type="Texture2D" uid="uid://bgrgcde1pdiie" path="res://assets/sprites/Tiny Swords/Factions/Knights/Troops/Archer/Arrow/Arrow.png" id="2_hffpr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xk2fm"]
atlas = ExtResource("2_hffpr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2igwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk2fm")
}],
"loop": true,
"name": &"attacking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c1xv"]
size = Vector2(60, 11)

[node name="BareArrow" instance=ExtResource("1_e23fb")]
damage = 10
speed = 300
shoot_sound_path = "res://assets/audio/shoot_bare_arrow.wav"

[node name="ArrowBody2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_2igwj")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_4c1xv")
