[gd_scene load_steps=5 format=3 uid="uid://cr2atqn4jb6g5"]

[ext_resource type="PackedScene" uid="uid://b88w5kmijnr8v" path="res://objects/obstacle.tscn" id="1_nen5w"]
[ext_resource type="Script" path="res://objects/tree.gd" id="2"]
[ext_resource type="SpriteFrames" uid="uid://barpmgxu5rsoy" path="res://spritesheets/tree.tres" id="2_lvfhj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgiub"]
size = Vector2(48, 44)

[node name="Tree" instance=ExtResource("1_nen5w")]
script = ExtResource("2")

[node name="Collision" parent="." index="0"]
position = Vector2(0, 57)
shape = SubResource("RectangleShape2D_pgiub")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("2_lvfhj")
animation = &"idle"
