[gd_scene load_steps=17 format=3 uid="uid://bu2vdo5qltsnf"]

[ext_resource type="Script" path="res://player/player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://wywba2jc74ru" path="res://assets/sprites/Tiny Swords/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="8"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -23)
sprite_frames = SubResource("7")
animation = &"idle"
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("8")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h00iv")
}
tree_root = SubResource("AnimationNodeBlendTree_7dkse")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/conditions/Attacking = false
parameters/StateMachine/conditions/Idle = false
parameters/StateMachine/conditions/Running = false
parameters/StateMachine/Attacking/blend_position = Vector2(-0.996219, 0.00970876)
parameters/StateMachine/Idle/blend_position = 0.0
parameters/StateMachine/Running/blend_position = 0.00330758

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h00iv")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
offset = Vector2(1, -23)
hframes = 6
vframes = 8
