[gd_scene load_steps=9 format=3 uid="uid://cb64qapllcktb"]

[ext_resource type="Script" path="res://objects/buildings/bridge.gd" id="1_s437j"]
[ext_resource type="Texture2D" uid="uid://bd7mwbxs4uaph" path="res://assets/sprites/Tiny Swords/Terrain/Bridge/Bridge_All.png" id="2_f4lq4"]
[ext_resource type="Script" path="res://components/health_component.gd" id="2_y885j"]
[ext_resource type="PackedScene" uid="uid://b7swydcs7p5nq" path="res://ui/resources_spent.tscn" id="3_ebolk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ge4q"]
size = Vector2(72, 78)

[sub_resource type="Animation" id="Animation_narru"]
resource_name = "construction"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ResourcesSpent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"popup"
}]
}

[sub_resource type="Animation" id="Animation_rfwd0"]
resource_name = "construction_end"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("built_bridge/built_bridge_1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("built_bridge/built_bridge_1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("built_bridge/built_bridge_1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(2.08165e-12, -64), Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("built_bridge/built_bridge_2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("built_bridge/built_bridge_2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("built_bridge/built_bridge_2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(64, -64), Vector2(64, 2.08165e-12)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("built_bridge/built_bridge_3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("built_bridge/built_bridge_3:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("built_bridge/built_bridge_3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(128, -64), Vector2(128, 2.08165e-12)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("built_bridge/built_bridge_4:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("built_bridge/built_bridge_4:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("built_bridge/built_bridge_4:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.5, 0.7),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(192, -64), Vector2(192, 2.08165e-12)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("built_bridge/built_bridge_5:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("built_bridge/built_bridge_5:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.4, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("built_bridge/built_bridge_5:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.6, 0.8),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(256, -64), Vector2(256, 2.08165e-12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_723dl"]
_data = {
"construction": SubResource("Animation_narru"),
"construction_end": SubResource("Animation_rfwd0")
}

[node name="Bridge" type="StaticBody2D" groups=["buildings"]]
collision_layer = 36
collision_mask = 3
script = ExtResource("1_s437j")
wood_requires = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0ge4q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f4lq4")
region_enabled = true
region_rect = Rect2(128, 64, 64, 64)

[node name="built_bridge" type="Node2D" parent="."]

[node name="built_bridge_1" type="Sprite2D" parent="built_bridge"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(2.08165e-12, -64)
texture = ExtResource("2_f4lq4")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="built_bridge_2" type="Sprite2D" parent="built_bridge"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(64, -64)
texture = ExtResource("2_f4lq4")
region_enabled = true
region_rect = Rect2(64, 0, 64, 64)

[node name="built_bridge_3" type="Sprite2D" parent="built_bridge"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(128, -64)
texture = ExtResource("2_f4lq4")
region_enabled = true
region_rect = Rect2(64, 0, 64, 64)

[node name="built_bridge_4" type="Sprite2D" parent="built_bridge"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(192, -64)
texture = ExtResource("2_f4lq4")
region_enabled = true
region_rect = Rect2(64, 0, 64, 64)

[node name="built_bridge_5" type="Sprite2D" parent="built_bridge"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(256, -64)
texture = ExtResource("2_f4lq4")
region_enabled = true
region_rect = Rect2(128, 0, 64, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"building_animations": SubResource("AnimationLibrary_723dl")
}

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("2_y885j")
start_with_zero_health = true

[node name="ResourcesSpent" parent="." instance=ExtResource("3_ebolk")]
offset_left = -60.0
offset_top = -90.0
offset_right = -60.0
offset_bottom = -90.0

[node name="entrance_point" type="Node2D" parent="."]
position = Vector2(-36, 0)

[connection signal="full_health" from="HealthComponent" to="." method="_on_built"]
