[gd_scene load_steps=8 format=3 uid="uid://cb64qapllcktb"]

[ext_resource type="Script" path="res://objects/buildings/bridge.gd" id="1_s437j"]
[ext_resource type="Texture2D" uid="uid://bd7mwbxs4uaph" path="res://assets/sprites/Tiny Swords/Terrain/Bridge/Bridge_All.png" id="2_f4lq4"]
[ext_resource type="Script" path="res://components/health_component.gd" id="2_y885j"]
[ext_resource type="PackedScene" uid="uid://b7swydcs7p5nq" path="res://ui/resources_spent.tscn" id="3_ebolk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ge4q"]
size = Vector2(72, 78)

[sub_resource type="Animation" id="Animation_narru"]
resource_name = "construction"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ResourcesSpent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"popup"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_723dl"]
_data = {
"construction": SubResource("Animation_narru")
}

[node name="Bridge" type="StaticBody2D" groups=["buildings"]]
collision_layer = 36
collision_mask = 3
script = ExtResource("1_s437j")
wood_requires = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0ge4q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f4lq4")
region_enabled = true
region_rect = Rect2(128, 64, 64, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"building_animations": SubResource("AnimationLibrary_723dl")
}

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("2_y885j")
start_with_zero_health = true

[node name="ResourcesSpent" parent="." instance=ExtResource("3_ebolk")]
offset_left = -60.0
offset_top = -90.0
offset_right = -60.0
offset_bottom = -90.0

[node name="entrance_point" type="Node2D" parent="."]
position = Vector2(-36, 0)

[connection signal="full_health" from="HealthComponent" to="." method="_on_built"]
