[gd_scene load_steps=2 format=3 uid="uid://dy0t5ti7t6ooi"]

[ext_resource type="Theme" uid="uid://d24e25bfjbwcu" path="res://ui/osa_theme.tres" id="1_ftt8s"]

[node name="OSAThemePreview" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 7.0
offset_right = 167.0
offset_bottom = 135.0
theme_type_variation = &"BlueButton"
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 187.0
offset_top = 6.0
offset_right = 315.0
offset_bottom = 134.0
theme_type_variation = &"RedButton"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 142.0
offset_right = 337.0
offset_bottom = 221.0
theme_type_variation = &"BlueRibbon"

[node name="PanelContainer3" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 226.0
offset_right = 336.0
offset_bottom = 305.0
theme_type_variation = &"RedRibbon"

[node name="PanelContainer4" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 309.0
offset_right = 337.0
offset_bottom = 388.0
theme_type_variation = &"YellowRibbon"

[node name="PanelContainer5" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 323.0
offset_top = -1.0
offset_right = 506.0
offset_bottom = 232.0
theme_type_variation = &"VerticalBanner"

[node name="PanelContainer6" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 167.0
offset_top = 412.0
offset_right = 403.0
offset_bottom = 644.0
theme_type_variation = &"HorizontalBanner"

[node name="PanelContainer7" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 339.0
offset_top = 260.0
offset_right = 541.0
offset_bottom = 443.0
theme_type_variation = &"VerticalBanner"

[node name="Panel" type="Panel" parent="PanelContainer7"]
layout_mode = 2
theme_type_variation = &"Carved"

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 426.0
offset_right = 154.0
offset_bottom = 732.0
theme = ExtResource("1_ftt8s")
theme_type_variation = &"BannerConnectionUp"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 583.0
offset_top = 25.0
offset_right = 623.0
offset_bottom = 65.0
text = "10"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 582.0
offset_top = 54.0
offset_right = 622.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 40
text = "10"
