[gd_scene load_steps=8 format=3 uid="uid://p22balhrj22n"]

[ext_resource type="Texture2D" uid="uid://dqwimwdq3cj6v" path="res://assets/sprites/Tiny Swords/UI/Pointers/03.png" id="2_5tuyw"]
[ext_resource type="Texture2D" uid="uid://bcve0c0i5rm4m" path="res://assets/sprites/Tiny Swords/UI/Pointers/04.png" id="3_lagd2"]
[ext_resource type="Texture2D" uid="uid://d2u0ujpvdb1ng" path="res://assets/sprites/Tiny Swords/UI/Pointers/05.png" id="4_omupu"]
[ext_resource type="Texture2D" uid="uid://cufva8f1elhi6" path="res://assets/sprites/Tiny Swords/UI/Pointers/06.png" id="5_of8dq"]

[sub_resource type="Animation" id="Animation_xsf1e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopLeft:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-19, -16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopRight:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomLeft:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-19, 17)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BottomRight:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, 17)]
}

[sub_resource type="Animation" id="Animation_j8i6u"]
resource_name = "breathing"
length = 0.3
loop_mode = 2
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopLeft:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2.5, 1),
"update": 0,
"values": [Vector2(-19, -16), Vector2(-17, -14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopRight:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2.5, 1),
"update": 0,
"values": [Vector2(18, -16), Vector2(16, -14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomLeft:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2.5, 1),
"update": 0,
"values": [Vector2(-19, 17), Vector2(-17, 15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BottomRight:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2.5, 1),
"update": 0,
"values": [Vector2(18, 17), Vector2(16, 15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6jefc"]
_data = {
"RESET": SubResource("Animation_xsf1e"),
"breathing": SubResource("Animation_j8i6u")
}

[node name="Pointer" type="Node2D"]

[node name="TopLeft" type="Sprite2D" parent="."]
texture = ExtResource("2_5tuyw")
offset = Vector2(-19, -16)

[node name="TopRight" type="Sprite2D" parent="."]
texture = ExtResource("3_lagd2")
offset = Vector2(18, -16)

[node name="BottomLeft" type="Sprite2D" parent="."]
texture = ExtResource("4_omupu")
offset = Vector2(-19, 17)

[node name="BottomRight" type="Sprite2D" parent="."]
texture = ExtResource("5_of8dq")
offset = Vector2(18, 17)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6jefc")
}
autoplay = "breathing"
