[gd_scene load_steps=10 format=3 uid="uid://b7swydcs7p5nq"]

[ext_resource type="Script" path="res://ui/resources_spent.gd" id="1_7b56x"]
[ext_resource type="PackedScene" uid="uid://djknjr0mpajet" path="res://ui/resource.tscn" id="1_nkmsd"]
[ext_resource type="Texture2D" uid="uid://51dxy87hapxj" path="res://ui/gold_texture_cropped.tres" id="2_axyr1"]
[ext_resource type="Texture2D" uid="uid://bhoe74csios52" path="res://assets/sprites/Tiny Swords/Resources/Resources/W_Idle_(NoShadow).png" id="4_t1v4t"]
[ext_resource type="Texture2D" uid="uid://g4626mwuuoa7" path="res://assets/sprites/Tiny Swords/Resources/Resources/M_Idle_(NoShadow).png" id="5_cpypn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lvl70"]
atlas = ExtResource("4_t1v4t")
region = Rect2(36, 55, 55, 58)

[sub_resource type="Animation" id="Animation_pfwa5"]
resource_name = "popup"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gold:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gold:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.1, 0.1),
"update": 0,
"values": [Vector2(-40, 20), Vector2(-40, -100)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gold:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 4),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Wood:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Wood:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.7, 1.2),
"transitions": PackedFloat32Array(0.1, 0.1),
"update": 0,
"values": [Vector2(-40, 20), Vector2(-40, -100)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Wood:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.7, 1.2),
"transitions": PackedFloat32Array(1, 4),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Meat:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.4, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Meat:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.4, 1.9),
"transitions": PackedFloat32Array(0.101532, 0.105112),
"update": 0,
"values": [Vector2(-40, 20), Vector2(-40, -100)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Meat:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.4, 1.9),
"transitions": PackedFloat32Array(1, 4),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_52apj"]
_data = {
"popup": SubResource("Animation_pfwa5")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ubxmq"]
atlas = ExtResource("5_cpypn")
region = Rect2(38.5452, 47.6365, 61.8182, 51.8182)

[node name="ResourcesSpent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7b56x")

[node name="Gold" parent="." instance=ExtResource("1_nkmsd")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1014.0
offset_top = 20.0
offset_right = 1120.0
offset_bottom = 75.0

[node name="TextureRect" type="TextureRect" parent="Gold"]
layout_mode = 2
texture = ExtResource("2_axyr1")
stretch_mode = 5

[node name="Wood" parent="." instance=ExtResource("1_nkmsd")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1002.0
offset_top = 20.0
offset_right = 1120.0
offset_bottom = 78.0

[node name="TextureRect" type="TextureRect" parent="Wood"]
layout_mode = 2
texture = SubResource("AtlasTexture_lvl70")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_52apj")
}

[node name="Meat" parent="." instance=ExtResource("1_nkmsd")]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 929.0
offset_top = 20.0
offset_right = 1120.0
offset_bottom = 148.0

[node name="TextureRect" type="TextureRect" parent="Meat"]
layout_mode = 2
texture = SubResource("AtlasTexture_ubxmq")
stretch_mode = 5
