[gd_scene load_steps=10 format=3 uid="uid://b7swydcs7p5nq"]

[ext_resource type="Script" path="res://ui/resources_spent.gd" id="1_7b56x"]
[ext_resource type="PackedScene" uid="uid://djknjr0mpajet" path="res://ui/resource.tscn" id="1_nkmsd"]
[ext_resource type="Texture2D" uid="uid://51dxy87hapxj" path="res://ui/textures/gold_texture_cropped.tres" id="2_axyr1"]
[ext_resource type="Texture2D" uid="uid://ccayd7nfsqu3a" path="res://ui/textures/wood_texture_cropped.tres" id="3_i8exo"]
[ext_resource type="Animation" uid="uid://34rja1w0ancx" path="res://ui/popup.anim" id="4_27wxi"]
[ext_resource type="Texture2D" uid="uid://byftdtfaarfuq" path="res://ui/textures/meat_texture_cropped.tres" id="4_t3lfh"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j4hce"]
_data = {
"popup": ExtResource("4_27wxi")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00r8n"]
_data = {
"popup": ExtResource("4_27wxi")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26ef6"]
_data = {
"popup": ExtResource("4_27wxi")
}

[node name="ResourcesSpent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7b56x")

[node name="Gold" parent="." instance=ExtResource("1_nkmsd")]
layout_mode = 0
offset_left = 974.0
offset_top = 2.08165e-12
offset_right = 43.0
offset_bottom = 55.0001

[node name="TextureRect" type="TextureRect" parent="Gold"]
layout_mode = 2
texture = ExtResource("2_axyr1")
stretch_mode = 5

[node name="AnimationGold" type="AnimationPlayer" parent="Gold"]
libraries = {
"": SubResource("AnimationLibrary_j4hce")
}

[node name="Meat" parent="." instance=ExtResource("1_nkmsd")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 965.0

[node name="TextureRect" type="TextureRect" parent="Meat"]
layout_mode = 2
texture = ExtResource("4_t3lfh")
stretch_mode = 5

[node name="AnimationMeat" type="AnimationPlayer" parent="Meat"]
libraries = {
"": SubResource("AnimationLibrary_00r8n")
}

[node name="Wood" parent="." instance=ExtResource("1_nkmsd")]
layout_mode = 0
offset_left = 967.0
offset_top = 0.0
offset_right = 43.0
offset_bottom = 55.0001

[node name="TextureRect" type="TextureRect" parent="Wood"]
layout_mode = 2
texture = ExtResource("3_i8exo")
stretch_mode = 5

[node name="AnimationWood" type="AnimationPlayer" parent="Wood"]
libraries = {
"": SubResource("AnimationLibrary_26ef6")
}
