[gd_scene load_steps=9 format=3 uid="uid://dh7death4yl7a"]

[ext_resource type="PackedScene" uid="uid://6r2vkiqs6jtk" path="res://npc/npc.tscn" id="1_mycac"]
[ext_resource type="Script" path="res://npc/goblin.gd" id="2_m6xmn"]
[ext_resource type="Texture2D" uid="uid://db7oio6u336er" path="res://assets/sprites/Tiny Swords/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="3_4gcwu"]

[sub_resource type="Animation" id="Animation_4cdnb"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_lb602"]
resource_name = "attack"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [14, 15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_l1bco"]
resource_name = "run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_hhyqt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hhu01"]
_data = {
"RESET": SubResource("Animation_hhyqt"),
"attack": SubResource("Animation_lb602"),
"idle": SubResource("Animation_4cdnb"),
"run": SubResource("Animation_l1bco")
}

[node name="Goblin" groups=["goblins"] instance=ExtResource("1_mycac")]
collision_layer = 2
script = ExtResource("2_m6xmn")

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_qjc4e")
animation = &"run"
frame_progress = 0.166662

[node name="AttackCDTimer" type="Timer" parent="." index="4"]
one_shot = true
[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_hhu01")
}
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
position = Vector2(0, -31)
texture = ExtResource("3_4gcwu")
hframes = 7
vframes = 5
