[gd_scene load_steps=30 format=3 uid="uid://dh7death4yl7a"]

[ext_resource type="PackedScene" uid="uid://6r2vkiqs6jtk" path="res://npc/npc.tscn" id="1_mycac"]
[ext_resource type="Script" path="res://npc/goblin.gd" id="2_m6xmn"]
[ext_resource type="Texture2D" uid="uid://db7oio6u336er" path="res://assets/sprites/Tiny Swords/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="3_4gcwu"]

[sub_resource type="Animation" id="Animation_hhyqt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yrnwx"]
resource_name = "attack-left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lb602"]
resource_name = "attack-right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cqgvo"]
resource_name = "idle-left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4cdnb"]
resource_name = "idle-right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kqmjh"]
resource_name = "run-left"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l1bco"]
resource_name = "run-right"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hhu01"]
_data = {
"RESET": SubResource("Animation_hhyqt"),
"attack-left": SubResource("Animation_yrnwx"),
"attack-right": SubResource("Animation_lb602"),
"idle-left": SubResource("Animation_cqgvo"),
"idle-right": SubResource("Animation_4cdnb"),
"run-left": SubResource("Animation_kqmjh"),
"run-right": SubResource("Animation_l1bco")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qnj4u"]
animation = &"attack-left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a0gv3"]
animation = &"attack-right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_hnk4j"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qnj4u")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_a0gv3")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6vo3m"]
animation = &"idle-left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qdpes"]
animation = &"idle-right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_hxfnu"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6vo3m")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_qdpes")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_28hqy"]
animation = &"run-left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ia77d"]
animation = &"idle-right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rjv4r"]
animation = &"run-right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_j7v0g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_28hqy")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ia77d")
blend_point_1/pos = 1.1
blend_point_2/node = SubResource("AnimationNodeAnimation_rjv4r")
blend_point_2/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wqg8u"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_024n1"]
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eymyw"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jj8a3"]
switch_mode = 2
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oclau"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kibhy"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_h6sqj"]
states/End/position = Vector2(873.5, -30.4492)
states/Start/position = Vector2(180.5, 88.6562)
states/attack/node = SubResource("AnimationNodeBlendSpace1D_hnk4j")
states/attack/position = Vector2(723.238, 93.9841)
states/idle/node = SubResource("AnimationNodeBlendSpace1D_hxfnu")
states/idle/position = Vector2(364.238, 88.4453)
states/run/node = SubResource("AnimationNodeBlendSpace1D_j7v0g")
states/run/position = Vector2(561.488, -64.688)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_wqg8u"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_024n1"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_eymyw"), "attack", "run", SubResource("AnimationNodeStateMachineTransition_jj8a3"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_oclau"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_kibhy")]
graph_offset = Vector2(-11.8356, -160.268)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_e7guu"]
graph_offset = Vector2(-174.72, 25.92)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_h6sqj")
nodes/StateMachine/position = Vector2(-90, 110)
nodes/output/position = Vector2(100, 120)
node_connections = [&"output", 0, &"StateMachine"]

[node name="Goblin" groups=["goblins"] instance=ExtResource("1_mycac")]
collision_layer = 2
script = ExtResource("2_m6xmn")
attack_cd = 1
attack_damage = 1
time_between_actions = 2
wood_drop = "res://objects/resources/drops/wood_drop.tscn"
meat_drop = "res://objects/resources/drops/meat_drop.tscn"
gold_drop = "res://objects/resources/drops/gold_ore_drop.tscn"

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_hhu01")
}
autoplay = "idle-right"

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
position = Vector2(0, -31)
texture = ExtResource("3_4gcwu")
hframes = 7
vframes = 5

[node name="AttackCDTimer" type="Timer" parent="." index="5"]
one_shot = true

[node name="CharacterAnimationComponent" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_hhu01")
}
tree_root = SubResource("AnimationNodeBlendTree_e7guu")
parameters/StateMachine/conditions/attack = false
parameters/StateMachine/conditions/idle = false
parameters/StateMachine/conditions/run = false
parameters/StateMachine/attack/blend_position = 0
parameters/StateMachine/idle/blend_position = 2.08165e-12
parameters/StateMachine/run/blend_position = 0.0
