[gd_scene load_steps=3 format=3 uid="uid://6r2vkiqs6jtk"]

[ext_resource type="Script" path="res://components/movement_component.gd" id="2_cgfcy"]

[sub_resource type="RectangleShape2D" id="8"]
size = Vector2(32, 32)

[node name="Npc" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("8")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="MovementComponent" type="Node2D" parent="."]
script = ExtResource("2_cgfcy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
