[gd_scene load_steps=7 format=3 uid="uid://6r2vkiqs6jtk"]

[ext_resource type="Script" path="res://npc/character.gd" id="1_wl5my"]
[ext_resource type="Script" path="res://components/movement_component.gd" id="2_cgfcy"]
[ext_resource type="Script" path="res://components/health_component.gd" id="3_2rot0"]
[ext_resource type="Script" path="res://components/character_animation_component.gd" id="3_y0gd8"]
[ext_resource type="AudioStream" uid="uid://5ggxq2y5aqy5" path="res://assets/audio/goblin_death.wav" id="5_c3ams"]

[sub_resource type="RectangleShape2D" id="8"]
size = Vector2(32, 32)

[node name="Npc" type="CharacterBody2D"]
script = ExtResource("1_wl5my")

[node name="MovementComponent" type="Node2D" parent="."]
script = ExtResource("2_cgfcy")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_2rot0")
max_health = 30

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("8")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CharacterAnimationComponent" type="AnimationTree" parent="."]
anim_player = NodePath("../AnimationPlayer")
script = ExtResource("3_y0gd8")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_c3ams")
bus = &"SFX"
